<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:blue;
        }
        a:visited{
            color:red;
        }
        a:active{
            color:green;
        }
        h1:hover{
            background-color: blue;
            /*border-width: 2px;
            border-style: solid;
            border-color:black;*/
            border:2px solid red;
            color:white;
        }
        p::first-letter{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <a href="hello.html">hello.html</a><br>
    <a href="listdemo.html">listdemo.html</a><br>
    <a href="tabledemo.html">tabledemo.html</a><br>
    <h1>This is h1 11111</h1>
    <h1>This is h1 22222</h1>
    <p>This is p</p>
    <p>As the value is 3</p>
</body>
</html>