<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- embeded style -->
    <style>
        /* class selector */
       .myclass{
            background-color: yellow;
            color:red;
            border:2px solid red;
            border-radius:6px
        }
        h1{
            background-color: blue;
            color:white;
            border:2px solid red;

        }
    </style>
</head>
<body>
   <p class="myclass">This is para</p>
   <!-- inline style -->
   <p style="background-color:cyan;color:blue">This is para with inline style</p>
   <h1 class="myclass">This is h1</h1>
   <h3 id="myh3">This is h3</h3> 
   <div class="myclass">
    <table  bgcolor="cyan" border="2px" width="80%" cellspacing="10px" cellpadding="5px">
        <caption align="bottom">This is caption</caption>
        <tr bgcolor="pink">
            <th>product id</th>
            <th>Name</th>
            <th>Qty</th>
            <th>price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <fieldset>  
                    <legend>this is chair</legend>            chair--<br>this is office char,<br>
                 red background-color </fieldset> 
            </td>
            <td>50</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Table</td>
            <td>50</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shelf</td>
            <td>20</td>
            <td>3000</td>
        </tr>
    </table>
   </div> 
</body>
</html>