<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height:100px;
        width:100px;
        background-color: cyan;
        color:blue;
        border: 2px solid red;
        border-radius: 6px;
        margin:10px;

    }
    #mydiv{
        /*display:none;*/
        visibility:hidden
    }
</style>
<body>
    <div>
        This is div1
    </div>
    <div id="mydiv">
        This is div 2
    </div>
    <div>
        This is div3
    </div>
</body>
</html>