<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        id :<input type="text" name="id" id="id" value="12" readonly><br>
        name: <input type="text" name="nm" id="nm">
        description: <input type="text" name="desc" id="desc" disabled>
        <input type="hidden" name="bprice" value="345" id="bprice"> 
        <button type="submit" name="btn" id="btn">submit</button>
    </form>
</body>
</html>