<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  bgcolor="cyan" border="2px" width="80%" cellspacing="10px" cellpadding="5px">
        <caption align="bottom">This is caption</caption>
        <tr bgcolor="pink">
            <th>product id</th>
            <th>Name</th>
            <th>Qty</th>
            <th>price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <fieldset>  
                    <legend>this is chair</legend>            chair--<br>this is office char,<br>
                 red background-color </fieldset> 
            </td>
            <td>50</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Table</td>
            <td>50</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shelf</td>
            <td>20</td>
            <td>3000</td>
        </tr>
    </table>
    <table  bgcolor="cyan" border="2px" width="80%" cellspacing="10px" cellpadding="5px">
        <tr bgcolor="pink">
            <th colspan="4">product Details</th>
            
        </tr>
        <tr bgcolor="pink">
            <th>product id</th>
            <th>Name</th>
            <th>Qty</th>
            <th>price</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>chair</td>
            <td>50</td>
            <td>4000</td>
        </tr>
        <tr>
            
            <td>Table</td>
            <td>50</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shelf</td>
            <td>20</td>
            <td>3000</td>
        </tr>
    </table>
</body>
</html>