<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    Date : <input type="date" name="dt" id="dt"><br>
    Month: <input type="month" name="m" id="m"><br>
    Week <input type="week" name="wk" id="wk"><br>
    Color : <input type="color" name="color" id="color"><br>
    search :<input type="search" name="s" id="s"><br>
    range : <input type="range" name="range" id="range" min="1" max="10"><br>
    age :<input type="number" name="age" id="age" min="18" max="60"> <br>
    <button type="submit" name="btn" id="btn">Click me</button>
</form>
</body>
</html>