<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            border:2px solid red;
            border-radius:10px;
            position:fixed;
            bottom:0;
            left:200px;
        }
        li{
            display:inline
        }
    </style>
</head>
<body>
    <header>This is header</header>
    <nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    </nav>
    <section>
        <article>
            This is article
        </article>
    </section>
    <footer>This is footer</footer>
</body>
</html>