<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./listdemo.html" >listdemo</a><br>
    <a href="./tabledemo.html" >tabledemo</a><br>
    <a href="./imagedemo.html" >imagedemo</a><br>
    <a href="./loginform.html" >login form</a><br>
    <iframe src="imagedemo.html"></iframe>
    <iframe src="tabledemo.html"></iframe>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
</body>
</html>