<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/flowers.png" width="200px" height="200px" style="float:left" border="2px" vspace="20px" hspace="10px"></img>
    <div>
        Killers of the Flower Moon[a] is a 2023 American epic Western crime drama film co-written, produced, and directed by Martin Scorsese. Eric Roth and Scorsese based their screenplay on the 2017 non-fiction book by David Grann.[7][8] Set in 1920s Oklahoma, it focuses on a series of murders of Osage members and relations in the Osage Nation after oil was discovered on tribal land. The tribal members had retained mineral rights on their reservation, but a corrupt local political boss sought to steal the wealth.[9]

    </div>
    <br clear="all">
    <a href="./headerdemo.html"><img src="./images/small boy.jpg" width="200px" height="200px" border="2px" vspace="20px" hspace="10px"></a>
</body>
</html>