<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <map id="mapdata">
        <area shape="poly" coords="18,43,85,41,86,92" href="headerdemo.html">
        <area shape="circle" coords="51,163,32" href="./hello.html">
        <area shape="rect" coords="20,217,88,285" href="./pdivspanpredemo.html">
    </map>
    <img src="./images/image_map_example.jpg" usemap="#mapdata">
</body>
</html>