<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="circle">
        <li>mobile
            <ul>
                <li>iPhone</li>
                <li>google pixel</li>
                <li>samsung notes</li>
            </ul>
        </li>
        <li>books</li>
        <li>magzines</li>
        <li>flowers</li>
    </ul>
    <ol type="A" start="3">
        <li>mobile
            <ul>
                <li>iPhone</li>
                <li>google pixel</li>
                <li>samsung notes</li>
            </ul>
        </li>
        <li>books</li>
        <li>magzines</li>
        <li>flowers</li>
    </ol>
    <dl>
        <dt>Term1</dt>
        <dd>This is data definition for term 1</dd>
        <dt>Term2</dt>
        <dd>This is data definition for term 2</dd>
        <dt>Term3</dt>
        <dd>This is data definition for term 3</dd>
    </dl>
</body>
</html>