<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        username : <input type="text" name="uname" id="unm" placeholder="enter username" required autofocus size="10" minlength="3" maxlength="8" pattern="[A-Za-z]{3,8}"><span style="color:red">*</span><br>
        password : <input type="password" name="pass" id="p1"><span style="color:red">*</span><br>
        <!--<input type="submit" name="btn" id="btn" value="login">-->
        <button type="submit" name="btn" id="login" value="login">click to Login </button>&nbsp;&nbsp;&nbsp;
        <button type="reset" name="btn" id="reset" value="reset">Cancel</button>
    </form>
    <a href="./registrationform.html">Register me</a>
    <!-- create a file forgot password, to accept username, password, new password, confirm password -->
    <a href="./forgotpassword.html">forgot password</a>
</body>
</html>