<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls>
        <source src="./Audio/file_example_MP3_1MG.mp3"></source>
        <source src="./Audio/file_example_MP3_1MG.ogg"></source>
        Browser does not support the audio format
    </audio>
    <hr color="red" size="2px" width="80%" align="left">
    <video  src="./video/sample-mp4-file-small.mp4" controls>
        Browser does not support the video format
    </video>
</body>
</html>