<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cyan" link="green" vlink="red" alink="blue">
    <a id="section2" href="#section1">move to section 1</a>
    <div style="color:red">This is div 1<p>This is para</p>this is text in div<span style="background-color: cyan;">This is span</span></div>
    <div>This is div 2</div>
    <p>This is para1





        This second line in para            this is text
    </p>
    <p>This is para2</p>
    <pre>
        this is pre line 1


        this is line 2 in pre           this is after spaces
    </pre>
    <a id="section1" href="hello.html" target="_blank">go to hello.html</a><br>
    <a href="http://google.com">go to google.com</a><br>
    <a href="header.html">go to header demo</a><br>
    <a href="#section2">go to section 2</a>
    
</body>
</html>